{
  "name": "Flappy Bird",
  "short_name": "Flappy Bird",
  "description": "A faithful web revival of the classic Flappy Bird.",
  "start_url": "./play.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4ec0ca",
  "theme_color": "#4ec0ca",
  "icons": [
    {
      "src": "../../assets/img/program_icons/flappy_tile.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../../assets/img/program_icons/flappy_tile.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
